image: python:3.9

stages:
  - ver
  - init
  - tests
  - deploy

ver:
  stage: ver
  script:
    - python --version
    - whoami
    - uname -v
    - apt update
    - apt -y install build-essential libssl-dev
    - curl https://raw.githubusercontent.com/creationix/nvm/v0.25.0/install.sh | bash
    - source /root/.bashrc
    - cd /root
    - nvm --version
    - nvm ls
    - nvm install v12.22.1
    - node -v
    - npm -v

init:
  stage: init
  script:
    - cd bigdayevent-api
    - apt install postgresql-dev --no-cache
    - pip install psycopg2-binary
    - pip install -r requirements.txt
    - cd ../bigdayevent-app
    - apt update
    - apt -y install build-essential libssl-dev
    - curl https://raw.githubusercontent.com/creationix/nvm/v0.25.0/install.sh | bash
    - source ~/.profile
    - nvm --version
    - nvm ls
    - nvm install v12.22.1
    - node -v
    - npm -v
    - cd bigdayevent-api
    - npm install

run_tests:
  stage: tests
  script:
    - cd bigdayevent-api
    - apt install postgresql-dev --no-cache
    - pip install psycopg2-binary
    - rm requirements.txt
    - cp requirements-prod.txt requirements.txt
    - pip install -r requirements.txt
    - python tests.py

deploy_production:
  stage: deploy
  script:
    - python bigdayevent-api/build.py
    - cp build ../build
    - cd ../build
    - git init
    - git remote add heroku https://heroku:$HEROKU_API_KEY@git.heroku.com/bigdayevent.git
    - git add .
    - git push heroku master
    - echo "Deployed to Production Server https://bigdayevent.herokuapp.com"
  environment:
    name: production
    url: https://bigdayevent.herokuapp.com/
  when: manual
  only:
    - master